﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTesting", "UnitTesting\UnitTesting.vcxproj", "{DA8390F3-1A6F-4438-90D8-708067DE972E}"
	ProjectSection(ProjectDependencies) = postProject
		{AAE1DA8B-1213-4E09-B208-5DC4C0E61BC3} = {AAE1DA8B-1213-4E09-B208-5DC4C0E61BC3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Application", "Application\Application.vcxproj", "{AAE1DA8B-1213-4E09-B208-5DC4C0E61BC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA8390F3-1A6F-4438-90D8-708067DE972E}.Debug|x64.ActiveCfg = Debug|x64
		{DA8390F3-1A6F-4438-90D8-708067DE972E}.Debug|x64.Build.0 = Debug|x64
		{DA8390F3-1A6F-4438-90D8-708067DE972E}.Debug|x86.ActiveCfg = Debug|Win32
		{DA8390F3-1A6F-4438-90D8-708067DE972E}.Debug|x86.Build.0 = Debug|Win32
		{DA8390F3-1A6F-4438-90D8-708067DE972E}.Release|x64.ActiveCfg = Release|x64
		{DA8390F3-1A6F-4438-90D8-708067DE972E}.Release|x64.Build.0 = Release|x64
		{DA8390F3-1A6F-4438-90D8-708067DE972E}.Release|x86.ActiveCfg = Release|Win32
		{DA8390F3-1A6F-4438-90D8-708067DE972E}.Release|x86.Build.0 = Release|Win32
		{AAE1DA8B-1213-4E09-B208-5DC4C0E61BC3}.Debug|x64.ActiveCfg = Debug|x64
		{AAE1DA8B-1213-4E09-B208-5DC4C0E61BC3}.Debug|x64.Build.0 = Debug|x64
		{AAE1DA8B-1213-4E09-B208-5DC4C0E61BC3}.Debug|x86.ActiveCfg = Debug|Win32
		{AAE1DA8B-1213-4E09-B208-5DC4C0E61BC3}.Debug|x86.Build.0 = Debug|Win32
		{AAE1DA8B-1213-4E09-B208-5DC4C0E61BC3}.Release|x64.ActiveCfg = Release|x64
		{AAE1DA8B-1213-4E09-B208-5DC4C0E61BC3}.Release|x64.Build.0 = Release|x64
		{AAE1DA8B-1213-4E09-B208-5DC4C0E61BC3}.Release|x86.ActiveCfg = Release|Win32
		{AAE1DA8B-1213-4E09-B208-5DC4C0E61BC3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3069810F-0D85-44C2-B508-8E5B565A02DF}
	EndGlobalSection
EndGlobal
